<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>VanllaOcap的个人主页 ~ 255650.xyz</title>
    <link rel="stylesheet" href="https://fonts.font.im/css?family=Exo:400,400i,700,700i&display=swap">
    <meta name='description' content='HI，我是VanllaOcap。'>
    <meta http-equiv='content-language' content='zh-cn'>
    <style>
        /* 全局样式 */
        body {
            font-family: 'Exo', sans-serif;
            margin: 0;
            padding: 0;
        }

        /* 头部样式 */
        header {
            background-color: rgba(0, 0, 0, 0.5);
            color: #fff;
            padding: 20px;
            text-align: center;
        }

        /* 导航栏样式 */
        .navbar {
            background-color: rgba(0, 0, 0, 0.8);
            color: #fff;
            padding: 10px;
        }

        .navbar ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
        }

        .navbar li {
            float: left;
        }

        .navbar li a {
            display: block;
            color: #fff;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        /* 主内容样式 */
        .container {
            max-width: 960px;
            margin: 0 auto;
            padding: 20px;
            background-color: rgba(255, 255, 255, 0.8);
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
        }

        /* 个人信息样式 */
        .profile-image {
            width: 200px;
            height: 200px;
            object-fit: cover;
            border-radius: 50%;
            margin-bottom: 20px;
        }

        .profile-name {
            font-size: 24px;
            margin-top: 20px;
            color: #333;
        }

        .profile-title {
            font-size: 18px;
            color: #777;
        }

        /* 内容块样式 */
        .content-block {
            margin-bottom: 30px;
        }

        .content-block h3 {
            font-size: 20px;
            margin-bottom: 10px;
            color: #333;
        }

        .content-block p {
            line-height: 1.5;
            color: #555;
        }

        .content-block ul {
            list-style-type: none;
            padding-left: 0;
        }

        .content-block ul li {
            margin-bottom: 10px;
            color: #555;
        }

        .content-block a {
            color: #333;
            text-decoration: none;
        }
	    .background{
		    	background-attachment: fixed;
	background-image: url(4028643788C815E8455FC8431577E7CC-01.jpg);
	background-position: center;
	background-repeat: no-repeat;
	background-size: cover;
	-webkit-filter: blur(5px);
	filter: blur(5px);
	height: 100%;
	left: 0;
	opacity: .5;
	position: fixed;
	top: 0;
	transform: scale(1.1);
	width: 100%;
	z-index: -1;
	    }
    </style>
</head>
<body>
	<div class="background"></div>
    <header>
        <h1>VanllaOcap | 255650.xyz</h1>
    </header>
    <div class="container">
        <div class="navbar">
            <ul>
                <li><a href="//255650.xyz" target="_blank">首页</a></li>
                <li><a href="//blog.255650.xyz" target="_blank">博客</a></li>
                <li><a href="//cloud.xiojb.email" target="_blank">LetsFourc!云服务</a></li>
                <li><a href="//github.com/mvocp" target="_blank">GITHUB</a></li>
                <li><a href="//drive.255650.xyz" target="_blank">网盘</a></li>
                <li><a href="https://space.bilibili.com/433914243" target="_blank">BILIBILI</a></li>
                
            </ul>
        </div>
        <div class="content-block">
            <h3>关于我</h3>
            <img src="https://q.qlogo.cn/g?b=qq&nk=66870019&s=640" height="10%" width="10%"/>
            <p>16岁被中考折磨的初中生，在学PHP，喜好是音游和MC以及恐怖游戏，还有看小说。<br>
            擅长堆屎山代码，爱玩AI，AI作图重度爱好者。
            </p>
        </div>

        <div class="content-block">
            <h3>我的作品</h3>
            <ul>
            <p>LetsFourc!（原为XynxProject）正在开发中</p>
            </ul>
        </div>

        <div class="content-block">
            <h3>联系我</h3>
            <ul>
                <li>Email: 66870019@qq.com (QQ就不用我说了吧) 或者 vanlla@255650.xyz</li>
                <li>网站: <a href="https://255650.xyz">www.255650.xyz</a></li>
            </ul>
        </div>
        <footer class="footer">
            &copy; 2023 VanllaOcap. All rights reserved. <a href="https://icp.gov.moe/?keyword=20240078" target="_blank">萌ICP备20240078号</a>
        </footer>
    </div>
<br>
	<div class="content-block">
<a href="https://evolution-host.com/"><img src="ad1.png" alt="evolution-host" /></a>
        </div>
</body>
</html>
